#http://wiki.ms.com/FSF/Tmux
# change prefix key to C-a like screen and also C-a-a to send it into
# a session within a session
#https://gist.github.com/ryin/3109651
#https://github.com/remiprev/tmuxfiles/blob/master/.tmux.conf
#https://raw.githubusercontent.com/chinghanho/.dotfiles/master/.tmux.conf
#http://snippets.aktagon.com/snippets/553-tmux-default-key-bindings
set -g default-terminal "screen-256color"

set-window-option -g xterm-keys on

setw -g mode-keys vi
#setw -g mode-mouse on
setw -g monitor-activity on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# remap PREFIX to C-a
set -g prefix C-a

# send C-a
bind C-a send-prefix

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Conf Reloaded!"

bind-key C-a last-window
bind-key K confirm-before -p "kill-window #W? (y/n)" kill-window
bind A command-prompt "rename-window %%"
bind-key | split-window -h
bind-key S split-window -v
#set -g mouse-select-pane on
set -g history-limit 5000
# change default delay
set -sg escape-time 0

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#bind-key J resize-pane -D 5
#bind-key K resize-pane -U 5
#bind-key H resize-pane -L 5
#bind-key L resize-pane -R 5
 
#bind-key M-j resize-pane -D
#bind-key M-k resize-pane -U
#bind-key M-h resize-pane -L
#bind-key M-l resize-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 10
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]%y-%m-%d %H:%M '

# set the color of the window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# set colors for the active window
#setw -g window-status-current-fg white
#setw -g window-status-current-bg red
#setw -g window-status-current-attr bright
